{
    "siteName": "EL BORRACHO",
    "contactEmail": "pedidos@elborracho.com",
    "contactPhone": "573109876543",
    "address": "Popayán, Cauca, Colombia",
    "banners": [
        {
            "id": "banner-ofertas-premium",
            "title": "¡Ofertas Premium para Ti!",
            "description": "Descubre nuestros licores selectos con descuentos exclusivos.",
            "imageUrl": "images/banners/banner-licores-premium.jpg",
            "link": "#products-grid-section",
            "buttonText": "Ver Ofertas"
        },
        {
            "id": "banner-novedades-cervezas",
            "title": "¡Nuevas Cervezas Artesanales!",
            "description": "Explora nuestra creciente colección de cervezas únicas.",
            "imageUrl": "images/banners/banner-cervezas.jpg",
            "link": "#products-grid-section",
            "buttonText": "Explorar Novedades"
        },
        {
            "id": "banner-snacks-promocion",
            "title": "Snacks & Bebidas: La Combinación Perfecta",
            "description": "Acompaña tus bebidas favoritas con nuestros deliciosos snacks.",
            "imageUrl": "images/banners/banner-snacks.jpg",
            "link": "#products-grid-section",
            "buttonText": "Comprar Ahora"
        }
    ],
    "brands": [
        {
            "name": "Aguardiente Antioqueño",
            "logoUrl": "images/icons/antioqueno-logo.svg"
        },
        {
            "name": "Ron Viejo de Caldas",
            "logoUrl": "images/icons/ron-caldas-logo.svg"
        },
        {
            "name": "Buchanan's",
            "logoUrl": "images/icons/buchanans-logo.svg"
        },
        {
            "name": "Club Colombia",
            "logoUrl": "images/icons/club-colombia-logo.svg"
        },
        {
            "name": "Corona",
            "logoUrl": "images/icons/corona-logo.svg"
        },
        {
            "name": "Poker",
            "logoUrl": "images/icons/poker-logo.svg"
        },
        {
            "name": "Red Bull",
            "logoUrl": "images/icons/redbull-logo.svg"
        },
        {
            "name": "Pielroja",
            "logoUrl": "images/icons/pielroja-logo.svg"
        }
    ]
}
