{
  "name": "el-borracho-pwa",
  "version": "3.0.0",
  "description": "PWA de licores a domicilio en Popayán. Autónoma y estable.",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "keywords": [
    "pwa",
    "licores",
    "domicilio"
  ],
  "author": "El Borracho",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.3"
  }
}