{
  "name": "el-borracho-pwa",
  "version": "2.0.0",
  "description": "PWA de licores a domicilio en Popayán",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo \"PWA static site - no build needed.\""
  },
  "keywords": [
    "pwa",
    "licores",
    "domicilio"
  ],
  "author": "El Borracho",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.3"
  }
}